<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="MIrror RCP (with sources), launches and p2 update feature" label="RCP SDK, Launchers, and p2 Update Features" buildRoot="d:/targetplatform/juno_skip" packedStrategy="SKIP" allowLegacySites="false">
  <validationSets label="main">
    <contributions label="Juno RCP">
      <repositories location="http://download.eclipse.org/releases/juno">
        <bundles name="org.junit" versionRange="4.10.0.v4_10_0_v20120426-0900"/>
        <bundles name="org.eclipse.jdt.junit4.runtime" versionRange="1.1.200.v20120523-1257"/>
        <features name="org.eclipse.rcp.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.rcp.source.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.equinox.executable.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.equinox.p2.user.ui.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.emf.sdk.feature.group" versionRange="2.8.3.v20130125-0826" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.help.feature.group" versionRange="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
      </repositories>
      <repositories enabled="false" location="http://download.eclipse.org/e4/updates/0.12">
        <categories name="org.eclipse.e4.runtime.category" versionRange="1.0.0.07G1cLQQU68s73533K5G153331GwGGYaQYKhNl5HoSv0V"/>
      </repositories>
      <repositories enabled="false" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository">
        <categories name="org.eclipse.orbit.category.apache" versionRange="1.0.0.ENvEaYEZOcLFdw-M8w8TceBMlBPHz0ZRvtz-tIlW"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64_32"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components" features="//@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.3 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.4"/>
</aggregator:Aggregation>
