<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="au.gov.nsw.rms.ssdi.client.releng" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="au.gov.nsw.rms.ssdi.client.product.site" componentType="eclipse.feature"/>
        <cs:dependency name="au.gov.nsw.rms.ssdi.client.test" componentType="osgi.bundle"/>
        <cs:dependency name="au.gov.nsw.rms.ssdi.server.test" componentType="osgi.bundle"/>
        <cs:dependency name="au.gov.nsw.rms.ssdi.si.scats.tcs.importer.test" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.p2.user.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
