# the base of the local eclipse mirrors
#eclipse.target.platform=file:${user.home}/mirror/rcp/final
#eclipse.target.platform=file:D:/targetplatform/juno_skip/final
eclipse.target.platform=http://tmb-bs-tmis01/targetPlatform/juno/
#eclipse.target.platform=http://download.eclipse.org/releases/juno
#eclipse.target.platform=http://tmb-bs-tmis01/targetPlatform/juno_skip/final/

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# don't build source bundles and features
cbi.include.source=false
